<section id="front-door"><title>Front Door</title>

<section id="introduction"><title>Introduction</title>

<para>
  Welcome to one of the Fall 2013 sessions of Grinnell College's
  CSC 151, <emphasis>Functional Problem Solving</emphasis>,
  which is described relatively briefly in the official <ulink
  url="../handouts/blurb.html">blurb</ulink>.  My own take on this course
  is that we'll be starting to develop your knowledge of computer science
  and <emphasis>algorithmic problem solving</emphasis>.  We will be using
  Scheme as our development language, which gives us the abililty to
  use functional approaches (as well as imperative and object-oriented
  approaches).  As in all Grinnell classes, we'll also be working on
  general skills, from group work to thinking on your feet.
</para>

<para>
  Starting about six years ago, we developed a new approach to CSC151.
  In both sections of the course, we will be emphasizing <emphasis>media
  computation</emphasis> - the application of algorithmic problem solving
  techniques to media.  We will particularly emphasize algorithms for
  creating and manipulating images.
</para>

<para>
  <emphasis>CSC 151 requires no prior knowledge of computer science
  or computer programming</emphasis>.  We'll teach you everything we
  want you to know.  It's okay if you have some experience (although 
  at times it may put you at a disadvantage - we do things differently),
  but it's clearly not necessary.
</para>

<para>
  In an attempt to provide up-to-date information, and to spare a few
  trees, I am making this as much of a <quote>paperless</quote> course as
  I can.  Hence, materials will be in a course web.  If you are puzzled
  by the organization of the Course Web, browse a bit and then ask me.
  If you find that you want paper copies of pages, please read <link
  linkend="anchor-printing">the notes on printing copies</link>.  If you
  find that you are regularly printing pages, let me know and I can
  provide them for you.
</para>

</section>  <!-- introduction -->

<section id="warnings"><title>Important Warnings</title>

<para> 
  <emphasis role="strong">Warning!</emphasis>  Experience shows that
  CSC151 exercises different parts of your brain than other courses,
  even than math courses.  In general, such exercise is a good thing -
  one of the key points of a liberal arts education is that it exercises
  different parts of your brain.  However, it may take a bit of time to
  get these new parts of your brain into shape.  Expect a few difficult
  times, but have confidence that you can get through them and that
  you'll come out of the course with much more knowledge.
</para>

<para>
  <emphasis role="strong">Warning!</emphasis>  Computers are sentient,
  stupid, and malicious.  When things go wrong, don't blame yourself.
  Ask me, a tutor, or the class mentor for help.
</para>

<para>
  <emphasis role="strong">Warning!</emphasis>  We are using some
  cutting-edge software, which means that things will occasionally crash
  for no good reason.
</para>

</section>  <!-- warnings -->

<section id="basics"><title>Basics</title>

<para>
  <emphasis role="strong">Meets</emphasis>: MTWF 1:15-2:05, Science 3813.
  Optional review sessions will also be scheduled.
</para>

<para>
  <emphasis role="strong">Instructor</emphasis>: 
  <ulink url="http://www.cs.grinnell.edu/~rebelsky/">Samuel A. Rebelsky</ulink>
  [<ulink url="mailto:rebelsky@grinnell.edu">rebelsky</ulink>],
  Science 3824.  269-4410 (office).  236-7445 (home).  
  Office hours:  M 2:15-3:05, TuWTh 11:00-11:45, F 2:15-3:05.
  I also tend to follow an open door policy: Feel
  free to stop by when my door is open or to make an appointment for
  another time.
</para>

<para>
  <emphasis role="strong">Class Mentor</emphasis>: 
  Kim Spasaro <email>spasarok@grinnell.edu</email>.
  Office hours TBD.
</para>

<para>
  <emphasis role="strong">Grading</emphasis> (subject to change):
</para>

<itemizedlist>
  <listitem>Class participation: 5%;</listitem>
  <listitem>Regular homework: 10%;</listitem>
  <listitem>Lab writeups: 10%</listitem>
  <listitem>Project: 10%;</listitem>
  <listitem>Quizzes: 10%;</listitem>
  <listitem>Exams: 45% (3 graded exams plus optional final);</listitem>
  <listitem>Best of individual work (quizzes, average exam, final): 5%.</listitem>
  <listitem>Best of group work (homework, writeups, project): 5%.</listitem>
</itemizedlist>

<para>
  The final examination for this course is <emphasis>optional</emphasis>.
  It can be used as a makeup for one examination.  I will count the
  final examination only if it is higher than your lowest examination, and
  it will replace the grade for that examination.  The final examination
  is scheduled for 9:00 a.m. on Tuesday, 13 May 2014.  Students who
  have a conflicting examination at that time may take it instead at
  2:00 p.m. on Tuesday, 13 May 2014.
</para>

<para>
  I will drop the grade on one quiz (the quiz with the lowest grade).
</para>

<para>
  More information on grading can be found in the
  <ulink url="../handouts/grading.html">grading policies</ulink> page.
</para>

<para>
  <emphasis role="strong">Labs</emphasis>: 
  Computer science 151 is
  taught in a <emphasis>collaborative workshop style</emphasis>.
  Each day, you'll work on laboratory problems with other students in
  the class.  We may also start or end each class session with a short
  lecture/discussion or a clicker activity.  Some labs will require
  short writeups, which you will do with your lab partner.
</para>

<para>
  <emphasis role="strong">Extra Credit</emphasis>:
  I will often offer one unit of extra credit for attending a specified
  academic event (e.g., a computer science talk or College convocation)
  or for supporting your classmates in their public endeavors (e.g.,
  attending a concert, dance recital, or sporting event).  Each category
  is capped at four units of extra credit, which counts as one point
  toward your final grade.  So, if you attend four academic events and
  four peer support events, you will receive an additional two points
  toward your final grade.  For any activity you wish to credit this way,
  you must send me a short (one paragraph) note about the activity within
  two days of the activity.
</para>

<para>
  <emphasis role="strong">Tutoring</emphasis>:
  The CS Lab makes tutors for 151 available at regularly scheduled times.
  As soon as tutors have been scheduled, I'll let you know what those times
  are (and post them on this page).
</para>

<para>
  <emphasis role="strong">Good-Faith Grade Guarantee</emphasis>: Because
  I realize that computer science does not <quote>click</quote> with
  all students, I reward effort as well as outcome.  Hence, students
  who make a <quote>good faith</quote> effort in this class will pass
  the class, with at least a C+.   A good-faith effort includes missing
  no more than two classes, turning in every homework assignment and at
  least 95% of the laboratory writeups, and spending the requisite time
  on each examination.
</para>

<para>
  <emphasis role="strong">Class Software</emphasis>:
  For this course, we will be using <ulink
  url="http://racket-lang.org">DrRacket</ulink> and <ulink
  url="http://www.gimp.org">The GNU Image Manipulation Program</ulink>,
  along with some locally written extensions.  It will be hard to
  run the software outside of the Computer Science department's
  network (or the Math/Stats department's network).  We recommend
  that you work in our labs for the ability to get help.  Since some
  students have reasons to work away from our lab, we also provide a
  virtual machine that you can run on most computer.
</para>

<para>
  <anchor id="anchor-printing"/>
  <emphasis role="strong">Printing Pages</emphasis>:
  Most of the pages in the course web are designed for viewing onscreen.
  If you'd like to print them, you may want to use PDF versions, which
  are designed for paper.  To find the PDF version, simply replace
  the <code>html</code> at the end of the URL with <code>pdf</code>.
  If you do decide to print, you should consider printing the document
  double-sided and two-up (that is, two pages side-by-side on one
  physical page) so as to conserve paper.  When I distribute documents,
  I will do my best to distribute them in this form.
</para>

</section>

<section><title>Optional Books and Other Readings</title>

<para>
  Kelsey, Richard, <ulink url="http://www.ccs.neu.edu/home/will/">Clinger,
  William</ulink>, and <ulink url="http://mumble.net/jar/">Rees,
  Jonathan</ulink>, eds. (1998).  <ulink
  url="http://www.cs.grinnell.edu/courses/Scheme/r5rs-html/r5rs_toc.html"><emphasis>Revised<superscript>5</superscript>
  Report on the Algorithmic Language Scheme</emphasis></ulink>. February 20,
  1998.  
</para>

<blockquote>
  The concise and complete definition of the last concise version
  of the Scheme programming language.  You won't need to understand all
  of it, but you may find it helpful.
</blockquote>

<para>
  Dybvig, R. Kent.  <emphasis>The Scheme Programming Language</emphasis>, Fourth
  Edition.  Cambridge, MA: The MIT Press.  Available online at
  <code><ulink url="http://www.scheme.com/tspl4/"/></code>.  
</para>

<blockquote>
  A longer
  and more readable reference on the Scheme programming language.
</blockquote>

<para>
  Rebelsky, Samuel (2014).
  <ulink url="index.html">The CS151.02 2014S Course Web</ulink>.
</para>

<blockquote>
  The hypertext that you are currently reading.  Many of these materials
  (particularly those under <ulink url="../readings/">Readings</ulink>
  and <ulink url="../labs/">Labs</ulink> are required.  You should make
  it a point to load the page of the day at the beginning of each class
  to check announcements and such.
</blockquote>

<para>
  Weinman, Jerod (2014)
  <ulink url="http://www.cs.grinnell.edu/~weinman/courses/CSC151/2014S/">The CSC 151.01 2014S Course Web</ulink>.
</para>

<blockquote>
  The course web for the other section of this course.
</blockquote>

</section>

</section>  <!-- front-door -->
