<section id="front-door"><title>Front Door</title>

<section id="introduction"><title>Introduction</title>

<para>
  Welcome to one of the Fall 2013 sessions of Grinnell College's
  CSC 151, <emphasis>Functional Problem Solving</emphasis>,
  which is described relatively briefly in the official <ulink
  url="Handouts/blurb.html">blurb</ulink>.  My own take on this course
  is that we'll be starting to develop your knowledge of computer science
  and <emphasis>algorithmic problem solving</emphasis>.  We will be using
  Scheme as our development language, which gives us the abililty to
  use functional approaches (as well as imperative and object-oriented
  approaches).  As in all Grinnell classes, we'll also be working on
  general skills, from group work to thinking on your feet.
</para>

<para>
  Starting about six years ago, we developed a new approach to CSC151.
  In both sections of the course, we will be emphasizing <emphasis>media
  computation</emphasis> - the application of algorithmic problem solving
  techniques to media.  We will particularly emphasize algorithms for
  creating and manipulating images.
</para>

<para>
  In an attempt to provide up-to-date information, and to spare a few
  trees, I am making this as much of a <quote>paperless</quote> course as
  I can.  Hence, materials will be in a course web.  If you are puzzled
  by the organization of the Course Web, browse a bit and then ask me.
  If you find that you want paper copies of pages, please read <link
  linkend="anchor-printing">the notes on printing copies</link>.  If you
  find that you are regularly printing pages, let me know and I can
  provide them for you.
</para>

</section>  <!-- introduction -->

<section id="warnings"><title>Important Warnings</title>

<para> 
  <emphasis role="strong">Warning!</emphasis>  Experience shows that
  CSC151 exercises different parts of your brain than other courses,
  even than math courses.  In general, such exercise is a good thing -
  one of the key points of a liberal arts education is that it exercises
  different parts of your brain.  However, it may take a bit of time to
  get these new parts of your brain into shape.  Expect a few difficult
  times, but have confidence that you can get through them and that
  you'll come out of the course with much more knowledge.
</para>

<para>
  <emphasis role="strong">Warning!</emphasis>  Computers are sentient,
  stupid, and malicious.  When things go wrong, don't blame yourself.
  Ask me, a tutor, or the class mentor for help.
</para>

<para>
  <emphasis role="strong">Warning!</emphasis>  We are using some
  cutting-edge software, which means that things will occasionally crash
  for no good reason.
</para>

</section>  <!-- warnings -->

<section id="basics"><title>Basics</title>

<para>
  <emphasis role="strong">Meets</emphasis>: MTF 1:15-2:05, Science 3813; W 1:15-2:05, Science 3815
</para>

<para>
  <emphasis role="strong">Instructor</emphasis>: 
  <ulink url="http://www.cs.grinnell.edu/~rebelsky/">Samuel A. Rebelsky</ulink>
  [<ulink url="mailto:rebelsky@grinnell.edu">rebelsky</ulink>],
  Science 3824.  269-4410 (office).  236-7445 (home).  
  Office hours:  M 2:15-4:05, Tu 2:15-2:45, W 2:15-2:45, F 3:15-4:05.  I
  may add additional Tuesday hours.
  I also tend to follow an open door policy: Feel
  free to stop by when my door is open or to make an appointment for
  another time.
</para>

<para>
  <emphasis role="strong">Class Mentor</emphasis>: Chike Abuah [<ulink url="mailto:abuahchu@grinnell.edu">abuahchu</ulink>].  Office hours TBD.
</para>

<para>
  <emphasis role="strong">Grading</emphasis> (subject to change):
</para>

<itemizedlist>
  <listitem>Class participation: 10%;</listitem>
  <listitem>Regular homework: 10%;</listitem>
  <listitem>Lab writeups: 5%</listitem>
  <listitem>Project: 15%;</listitem>
  <listitem>Quizzes: 10%;</listitem>
  <listitem>Exams: 45% (3 graded exams plus optional final);</listitem>
  <listitem>Best of (project, average exam, final): 5%.</listitem>
</itemizedlist>

<para>
  The final examination for this course is <emphasis>optional</emphasis>.
  It can be used as a makeup for one examination.  I will count the
  final examination only if it is higher than your lowest examination,
  and it will replace the grade for that examination.  The exam is
  schedule for 2:00 p.m. on Tuesday, 17 December 2013.
</para>

<para>
  I will drop the grade on one quiz (the quiz with the lowest grade).
</para>

<para>
  More information on grading can be found in the
  <ulink url="../handouts/grading.html">grading policies</ulink> page.
</para>

<para>
  <emphasis role="strong">Labs</emphasis>: 
  Computer science 151 is
  taught in a <emphasis>collaborative workshop style</emphasis>.
  Each day, you'll work on laboratory problems with other students in
  the class.  We may also start or end each class session with a short
  lecture/discussion or a clicker activity.  Some labs will require
  short writeups, which you will do with your lab partner.
</para>

<para>
  <emphasis role="strong">Extra Credit</emphasis>:
  I will often offer 1/2 point of extra credit for attending a particular
  talk (e.g., a computer science talk or College convocation) or for
  supporting your classmates in their public endeavors (e.g., attending
  a concert or a dance recital).  Each category is capped at 1.5 points.
  For any activity you wish to credit this way, you must send me a 
  short (one paragraph) note about the activity within two days of the
  activity.
</para>

<para>
  <emphasis role="strong">Tutoring</emphasis>:
  The CS Lab makes tutors for 151 available at regularly scheduled times.
  As soon as tutors have been scheduled, I'll let you know what those times
  are (and post them on this page).
</para>

<para>
  <emphasis role="strong">Good-Faith Grade Guarantee</emphasis>:
  Because I realize that computer science does not <quote>click</quote> will all
  students, I reward effort as well as outcome.  Hence, students who make a
  <quote>good faith</quote> effort in this class will pass the class, with at least
  a C+.   A good-faith effort includes missing no more than two classes,
  turning in every homework assignment, and spending the requisite time
  on each examination.
</para>

<para>
  <emphasis role="strong">Class Software</emphasis>:
  For this course, we will be using <ulink
  url="http://racket-lang.org">DrRacket</ulink> and <ulink
  url="http://www.gimp.org">The GNU Image Manipulation Program</ulink>,
  along with some locally written extensions.  It will be hard to
  run the software outside of the Computer Science department's
  network (or the Math/Stats department's network).  We recommend
  that you work in our labs for the ability to get help.
  If you must work remotely, we recommend that you use <ulink
  url="http://www.cs.grinnell.edu/vnc">VNC</ulink>.
</para>

<para>
  <anchor id="anchor-printing"/>
  <emphasis role="strong">Printing Pages</emphasis>
  Most of these pages are designed for viewing onscreen.  If you'd like
  to print them, you may want to use PDF versions, which are designed for
  paper.  To find the PDF version, simply replace the <code>html</code>
  at the end of the URL with <code>pdf</code>.  If you do decide to
  print, you should consider printing the document double-sided and
  two-up (that is, two pages side-by-side on one physical page) so as
  to conserve paper.  When I distribute documents, I will do my best to
  distribute them in this form.
</para>

</section>

<section><title>Optional Books and Other Readings</title>

<para>
  Kelsey, Richard, <ulink url="http://www.ccs.neu.edu/home/will/">Clinger,
  William</ulink>, and <ulink url="http://mumble.net/jar/">Rees,
  Jonathan</ulink>, eds. (1998).  <ulink
  url="http://www.cs.grinnell.edu/courses/Scheme/r5rs-html/r5rs_toc.html"><emphasis>Revised<superscript>5</superscript>
  Report on the Algorithmic Language Scheme</emphasis></ulink>. February 20,
  1998.  The concise and complete definition of the last concise version
  of the Scheme programming language.  You won't need to understand all
  of it, but you may find it helpful.
</para>

<para>
  Dybvig, R. Kent.  <emphasis>The Scheme Programming Language</emphasis>, Fourth
  Edition.  Cambridge, MA: The MIT Press.  Available online at
  <code><ulink url="http://www.scheme.com/tspl4/"/></code>.  A longer
  and more readable reference on the Scheme programming language.
</para>

<para>
  Rebelsky, Samuel (2013).
  <ulink url="index.html">The CS151.02 2013F Course Web</ulink>.
  The hypertext that you are currently reading.  Many of these materials
  (particularly those under <ulink url="../readings/">Readings</ulink>
  and <ulink url="../labs/">Labs</ulink> are required.  You should make
  it a point to load the page of the day at the beginning of each class
  to check announcements and such.
</para>

<para>
  Davis, Janet (2013)
  <ulink url="http://www.cs.grinnell.edu/~davisjan/csc/151/2013F/">The CSC 151.01 2013F Course Web</ulink>.  The course web for the other section of this 
  course.
</para>

</section>

</section>  <!-- front-door -->
