<section name="disabilities"><title>Disabilities</title>

<para>
  I encourage those of you with disabilities, particularly hidden
  disabilities such as learning disabilities, to come see me about the
  accommodations that I can make to make your learning easier.  When making
  such accommodations, I prefer to work with students who have documented
  disabilities, since such documentation regularly includes not only
  recommendations for particular accommodations, but also general principles to 
  help me develop other appropriate accommodations.
</para>

<para>
  If you have not already done so,
  you should also discuss your disability with <ulink url="http://www.grinnell.edu/about/offices-services/academic-advising/disability-services">academic
  advising</ulink>.  If you think you may have an undocumented learning
  disability, please speak to me and to academic advising.  However,
  I will work with you whether or not you have documented the disability.
</para>

<para>
  In my experience, some learning difficulties can make learning
  computer-related topics more difficult, particularly because computers
  emphasize small details.  I also know that many of my favorite and best
  students have some learning disability and have certainly succeeded.
  We'll all do better if you talk to me about disabilities early.
  I will make accommodations that seem to be appropriate.
</para>

<para>
  Note that I generally find that the accommodations that I make for those
  with learning disabilities are appropriate for all students.
</para>

</section>
