<section id="email"><title>Thoughts About Email, Including Thoughts About Encryption</title>

<section id="subject-lines"><title>Choosing Subject Lines</title>

<para>
  I get way too much email, hundreds of messages each day.  I rely on
  programs to automatically file my email and to search my email.  Hence,
  I'd appreciate it if you'd help me process email from you more carefully.
  Here are a few short guidelines.
</para>

<itemizedlist>
  <listitem>
    Please take the time to choose an appropriate subject line for your 
    email message.
  </listitem>
  
  <listitem>
    If I tell you to use a particular subject line for an email message,
    particularly for an assignment, please use that subject line.
    The correct subject makes it easier for me to file your email
    and, more importantly, for me to <emphasis>find</emphasis> your email.
    The typical subject line is <quote>&courseid; *Assignment*: *Title*
    (*Your Names*)</quote>.  For example, in submitting the typical
    introductory survey, I might use the subject line <quote>&courseid;
    Assignment 1: Introductory Survey (Samuel A. Rebelsky)</quote> or
    the subject line <quote>&courseid; Assignment 1: Introductory Survey
    (Rebelsky)</quote>.
  </listitem>

  <listitem>
    If you are asking for help on an assignment, please do not use a
    title like <quote>Homework assignment</quote>.  I generally assume
    that titles like that represent <emphasis>submissions</emphasis>
    of homework assignments, and may file them without looking at them
    until it comes time to grade the assignment.  If you're asking a
    question, please put a term like <quote>Question</quote> or
    <quote>Help</quote> or even <quote>HELP!</quote> in the subject
    line.  (Yes, I know that the use of all capital letters is a form
    of shouting.  It's okay if you virtually shout when asking for help.)
  </listitem>

  <listitem>
    If you are replying to a message and are changing the topic of
    the message, please also change the subject line.  If you want to
    be precise, you can include the old subject line in parentheses,
    prefixed by the word <quote>Was</quote>, as in <quote>Question on
    the assignment (was re: This week's convocation)</quote>.
  </listitem>

</itemizedlist>

</section> <!-- subjects -->

<section id="authentication-and-encryption"><title>Authentication and Encryption</title>

<para>
  Most of us, myself included, don't think much about email, other
  than that it's a convenient way to communicate.  But a few recent 
  events suggest that we should be a bit more thoughtful.  Hence,
  I encourage you to consider using mail encryption software,
  particularly the <ulink url="http://www.gnupg.org/">GNU Privacy 
  Guard (GPG)</ulink>.
</para>

<para>
  Since I use GPG, I've written <ulink url="http://www.cs.grinnell.edu/~rebelsky/gpg.html">a really brief introduction</ulink>.
  There are a host of more useful and more comprehensive introductions to and tutorials about GPG, 
  so I'm not going to write much here, other than to recommend that
  you learn about using GPG.  I will say that, depending on what email
  package I'm using and who I'm communicating with, encryption is either
  trivial (one click and one password when I'm using Mail.app on the
  Macintosh and sending email) or a slight pain (saving the encrypted
  message as a file and then running a decryption program when I'm
  receiving an encrypted message via Webmail).
</para>

<para>
  GPG is available for all three major operating systems (and probably
  for others, too).
</para>

<itemizedlist>
  <listitem>
    On the Mac, I use <ulink url="https://gpgtools.org/">GPGMail 2</ulink>.
    I find it simple and straightforward.
  </listitem>

  <listitem>
    I don't use Microsoft Windows, but I hear that 
    <ulink url="http://www.gpg4win.org/">gpg4win</ulink>
    works pretty well.
  </listitem>

  <listitem>
    On the Linux workstations in the MathLAN, GPG is installed as
    a command line tool.   
  </listitem>
</itemizedlist>

<para>
  If you send me your public (or a link to your public key) and ask me to
  encrypt email to do you, I will do my best to remember (although I may
  not always succeed).   You can find my public key at 
  <ulink url="http://www.cs.grinnell.edu/~rebelsky/rebelsky.gpg">http://www.cs.grinnell.edu/~rebelsky/rebelsky.gpg</ulink> or at the MIT key server,
  <ulink url="http://pgp.mit.edu/">http://pgp.mit.edu/</ulink>.  
</para>

</section> <!-- authentication-and-encryption -->

</section> <!-- email -->
