<section id="index-handouts"><title>List of Handouts</title>

<itemizedlist>
<listitem><ulink url="academic-honesty.html">Policies on Academic Honesty</ulink></listitem>
<listitem><ulink url="disabilities.html">Notes on Students with Disabilities</ulink></listitem>
<listitem><ulink url="faq.html">Frequently (and not so frequently) Asked Questions</ulink></listitem>
<listitem><ulink url="lessons.html">Lessons Learned from Syllabus and Day One</ulink></listitem>
<listitem><ulink url="email.html">Thoughts on Email and Encryption</ulink></listitem>
<listitem><ulink url="notes-on-homework.html">Notes on Homework</ulink></listitem>
</itemizedlist>

</section> <!-- index-handouts -->
