<section id="schedule"><title>Schedule</title>

<!-- This page generated automatically.  Please do not edit by hand. -->

<para>
  <emphasis>This is an <emphasis type="strong">approximate</emphasis>
  schedule.  Expect topics and dates of topics to change.  (I will try 
  to keep due dates of assignments the same.)</emphasis>
</para>

<!--
<para>
  Some of the information here can also be found in
  <ulink url="&gcal;">the Google calendar for the course</ulink>, which
  is available at &lt;<ulink url="&gcal;"/>&gt;.
</para>
-->

<table class="schedule">
<tbody>

    <tr class="week">
      <th colspan="6">
        Week 01: &week01;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>01</td>
        <td>&date01;</td>
        <td>
          <ulink url="../outlines/outline.01.html"><emphasis role="strong">&title01;</emphasis></ulink>
          <xi:include href="overviews/&abbrev01;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading01;</td>
        <td>&lab01;</td>
        <td>&due01;</td>
      </tr>
      <tr>
        <td>02</td>
        <td>&date02;</td>
        <td>
          <ulink url="../outlines/outline.02.html"><emphasis role="strong">&title02;</emphasis></ulink>
          <xi:include href="overviews/&abbrev02;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading02;</td>
        <td>&lab02;</td>
        <td>&due02;</td>
      </tr>
      <tr>
        <td>03</td>
        <td>&date03;</td>
        <td>
          <ulink url="../outlines/outline.03.html"><emphasis role="strong">&title03;</emphasis></ulink>
          <xi:include href="overviews/&abbrev03;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading03;</td>
        <td>&lab03;</td>
        <td>&due03;</td>
      </tr>
      <tr>
        <td>04</td>
        <td>&date04;</td>
        <td>
          <ulink url="../outlines/outline.04.html"><emphasis role="strong">&title04;</emphasis></ulink>
          <xi:include href="overviews/&abbrev04;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading04;</td>
        <td>&lab04;</td>
        <td>&due04;</td>
      </tr>
      <tr>
        <td>05</td>
        <td>&date05;</td>
        <td>
          <ulink url="../outlines/outline.05.html"><emphasis role="strong">&title05;</emphasis></ulink>
          <xi:include href="overviews/&abbrev05;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading05;</td>
        <td>&lab05;</td>
        <td>&due05;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 02: &week02;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>06</td>
        <td>&date06;</td>
        <td>
          <ulink url="../outlines/outline.06.html"><emphasis role="strong">&title06;</emphasis></ulink>
          <xi:include href="overviews/&abbrev06;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading06;</td>
        <td>&lab06;</td>
        <td>&due06;</td>
      </tr>
      <tr>
        <td>07</td>
        <td>&date07;</td>
        <td>
          <ulink url="../outlines/outline.07.html"><emphasis role="strong">&title07;</emphasis></ulink>
          <xi:include href="overviews/&abbrev07;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading07;</td>
        <td>&lab07;</td>
        <td>&due07;</td>
      </tr>
      <tr>
        <td>08</td>
        <td>&date08;</td>
        <td>
          <ulink url="../outlines/outline.08.html"><emphasis role="strong">&title08;</emphasis></ulink>
          <xi:include href="overviews/&abbrev08;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading08;</td>
        <td>&lab08;</td>
        <td>&due08;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu02;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.02.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>09</td>
        <td>&date09;</td>
        <td>
          <ulink url="../outlines/outline.09.html"><emphasis role="strong">&title09;</emphasis></ulink>
          <xi:include href="overviews/&abbrev09;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading09;</td>
        <td>&lab09;</td>
        <td>&due09;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 03: &week03;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>10</td>
        <td>&date10;</td>
        <td>
          <ulink url="../outlines/outline.10.html"><emphasis role="strong">&title10;</emphasis></ulink>
          <xi:include href="overviews/&abbrev10;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading10;</td>
        <td>&lab10;</td>
        <td>&due10;</td>
      </tr>
      <tr>
        <td>11</td>
        <td>&date11;</td>
        <td>
          <ulink url="../outlines/outline.11.html"><emphasis role="strong">&title11;</emphasis></ulink>
          <xi:include href="overviews/&abbrev11;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading11;</td>
        <td>&lab11;</td>
        <td>&due11;</td>
      </tr>
      <tr>
        <td>12</td>
        <td>&date12;</td>
        <td>
          <ulink url="../outlines/outline.12.html"><emphasis role="strong">&title12;</emphasis></ulink>
          <xi:include href="overviews/&abbrev12;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading12;</td>
        <td>&lab12;</td>
        <td>&due12;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu03;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.03.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>13</td>
        <td>&date13;</td>
        <td>
          <ulink url="../outlines/outline.13.html"><emphasis role="strong">&title13;</emphasis></ulink>
          <xi:include href="overviews/&abbrev13;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading13;</td>
        <td>&lab13;</td>
        <td>&due13;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 04: &week04;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>14</td>
        <td>&date14;</td>
        <td>
          <ulink url="../outlines/outline.14.html"><emphasis role="strong">&title14;</emphasis></ulink>
          <xi:include href="overviews/&abbrev14;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading14;</td>
        <td>&lab14;</td>
        <td>&due14;</td>
      </tr>
      <tr>
        <td>15</td>
        <td>&date15;</td>
        <td>
          <ulink url="../outlines/outline.15.html"><emphasis role="strong">&title15;</emphasis></ulink>
          <xi:include href="overviews/&abbrev15;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading15;</td>
        <td>&lab15;</td>
        <td>&due15;</td>
      </tr>
      <tr>
        <td>16</td>
        <td>&date16;</td>
        <td>
          <ulink url="../outlines/outline.16.html"><emphasis role="strong">&title16;</emphasis></ulink>
          <xi:include href="overviews/&abbrev16;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading16;</td>
        <td>&lab16;</td>
        <td>&due16;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu04;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.04.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>17</td>
        <td>&date17;</td>
        <td>
          <ulink url="../outlines/outline.17.html"><emphasis role="strong">&title17;</emphasis></ulink>
          <xi:include href="overviews/&abbrev17;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading17;</td>
        <td>&lab17;</td>
        <td>&due17;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 05: &week05;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>18</td>
        <td>&date18;</td>
        <td>
          <ulink url="../outlines/outline.18.html"><emphasis role="strong">&title18;</emphasis></ulink>
          <xi:include href="overviews/&abbrev18;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading18;</td>
        <td>&lab18;</td>
        <td>&due18;</td>
      </tr>
      <tr>
        <td>19</td>
        <td>&date19;</td>
        <td>
          <ulink url="../outlines/outline.19.html"><emphasis role="strong">&title19;</emphasis></ulink>
          <xi:include href="overviews/&abbrev19;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading19;</td>
        <td>&lab19;</td>
        <td>&due19;</td>
      </tr>
      <tr>
        <td>20</td>
        <td>&date20;</td>
        <td>
          <ulink url="../outlines/outline.20.html"><emphasis role="strong">&title20;</emphasis></ulink>
          <xi:include href="overviews/&abbrev20;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading20;</td>
        <td>&lab20;</td>
        <td>&due20;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu05;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.05.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>21</td>
        <td>&date21;</td>
        <td>
          <ulink url="../outlines/outline.21.html"><emphasis role="strong">&title21;</emphasis></ulink>
          <xi:include href="overviews/&abbrev21;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading21;</td>
        <td>&lab21;</td>
        <td>&due21;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 06: &week06;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>22</td>
        <td>&date22;</td>
        <td>
          <ulink url="../outlines/outline.22.html"><emphasis role="strong">&title22;</emphasis></ulink>
          <xi:include href="overviews/&abbrev22;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading22;</td>
        <td>&lab22;</td>
        <td>&due22;</td>
      </tr>
      <tr>
        <td>23</td>
        <td>&date23;</td>
        <td>
          <ulink url="../outlines/outline.23.html"><emphasis role="strong">&title23;</emphasis></ulink>
          <xi:include href="overviews/&abbrev23;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading23;</td>
        <td>&lab23;</td>
        <td>&due23;</td>
      </tr>
      <tr>
        <td>24</td>
        <td>&date24;</td>
        <td>
          <ulink url="../outlines/outline.24.html"><emphasis role="strong">&title24;</emphasis></ulink>
          <xi:include href="overviews/&abbrev24;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading24;</td>
        <td>&lab24;</td>
        <td>&due24;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu06;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.06.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>25</td>
        <td>&date25;</td>
        <td>
          <ulink url="../outlines/outline.25.html"><emphasis role="strong">&title25;</emphasis></ulink>
          <xi:include href="overviews/&abbrev25;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading25;</td>
        <td>&lab25;</td>
        <td>&due25;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 07: &week07;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>26</td>
        <td>&date26;</td>
        <td>
          <ulink url="../outlines/outline.26.html"><emphasis role="strong">&title26;</emphasis></ulink>
          <xi:include href="overviews/&abbrev26;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading26;</td>
        <td>&lab26;</td>
        <td>&due26;</td>
      </tr>
      <tr>
        <td>27</td>
        <td>&date27;</td>
        <td>
          <ulink url="../outlines/outline.27.html"><emphasis role="strong">&title27;</emphasis></ulink>
          <xi:include href="overviews/&abbrev27;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading27;</td>
        <td>&lab27;</td>
        <td>&due27;</td>
      </tr>
      <tr>
        <td>28</td>
        <td>&date28;</td>
        <td>
          <ulink url="../outlines/outline.28.html"><emphasis role="strong">&title28;</emphasis></ulink>
          <xi:include href="overviews/&abbrev28;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading28;</td>
        <td>&lab28;</td>
        <td>&due28;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu07;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.07.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>29</td>
        <td>&date29;</td>
        <td>
          <ulink url="../outlines/outline.29.html"><emphasis role="strong">&title29;</emphasis></ulink>
          <xi:include href="overviews/&abbrev29;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading29;</td>
        <td>&lab29;</td>
        <td>&due29;</td>
      </tr>
    <tr class="break">
      <th colspan="6">
        Fall Break
      </th>
    </tr>

    <tr class="week">
      <th colspan="6">
        Week 08: &week08;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>30</td>
        <td>&date30;</td>
        <td>
          <ulink url="../outlines/outline.30.html"><emphasis role="strong">&title30;</emphasis></ulink>
          <xi:include href="overviews/&abbrev30;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading30;</td>
        <td>&lab30;</td>
        <td>&due30;</td>
      </tr>
      <tr>
        <td>31</td>
        <td>&date31;</td>
        <td>
          <ulink url="../outlines/outline.31.html"><emphasis role="strong">&title31;</emphasis></ulink>
          <xi:include href="overviews/&abbrev31;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading31;</td>
        <td>&lab31;</td>
        <td>&due31;</td>
      </tr>
      <tr>
        <td>32</td>
        <td>&date32;</td>
        <td>
          <ulink url="../outlines/outline.32.html"><emphasis role="strong">&title32;</emphasis></ulink>
          <xi:include href="overviews/&abbrev32;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading32;</td>
        <td>&lab32;</td>
        <td>&due32;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu08;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.08.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>33</td>
        <td>&date33;</td>
        <td>
          <ulink url="../outlines/outline.33.html"><emphasis role="strong">&title33;</emphasis></ulink>
          <xi:include href="overviews/&abbrev33;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading33;</td>
        <td>&lab33;</td>
        <td>&due33;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 09: &week09;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>34</td>
        <td>&date34;</td>
        <td>
          <ulink url="../outlines/outline.34.html"><emphasis role="strong">&title34;</emphasis></ulink>
          <xi:include href="overviews/&abbrev34;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading34;</td>
        <td>&lab34;</td>
        <td>&due34;</td>
      </tr>
      <tr>
        <td>35</td>
        <td>&date35;</td>
        <td>
          <ulink url="../outlines/outline.35.html"><emphasis role="strong">&title35;</emphasis></ulink>
          <xi:include href="overviews/&abbrev35;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading35;</td>
        <td>&lab35;</td>
        <td>&due35;</td>
      </tr>
      <tr>
        <td>36</td>
        <td>&date36;</td>
        <td>
          <ulink url="../outlines/outline.36.html"><emphasis role="strong">&title36;</emphasis></ulink>
          <xi:include href="overviews/&abbrev36;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading36;</td>
        <td>&lab36;</td>
        <td>&due36;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu09;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.09.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>37</td>
        <td>&date37;</td>
        <td>
          <ulink url="../outlines/outline.37.html"><emphasis role="strong">&title37;</emphasis></ulink>
          <xi:include href="overviews/&abbrev37;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading37;</td>
        <td>&lab37;</td>
        <td>&due37;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 10: &week10;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>38</td>
        <td>&date38;</td>
        <td>
          <ulink url="../outlines/outline.38.html"><emphasis role="strong">&title38;</emphasis></ulink>
          <xi:include href="overviews/&abbrev38;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading38;</td>
        <td>&lab38;</td>
        <td>&due38;</td>
      </tr>
      <tr>
        <td>39</td>
        <td>&date39;</td>
        <td>
          <ulink url="../outlines/outline.39.html"><emphasis role="strong">&title39;</emphasis></ulink>
          <xi:include href="overviews/&abbrev39;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading39;</td>
        <td>&lab39;</td>
        <td>&due39;</td>
      </tr>
      <tr>
        <td>40</td>
        <td>&date40;</td>
        <td>
          <ulink url="../outlines/outline.40.html"><emphasis role="strong">&title40;</emphasis></ulink>
          <xi:include href="overviews/&abbrev40;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading40;</td>
        <td>&lab40;</td>
        <td>&due40;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu10;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.10.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>41</td>
        <td>&date41;</td>
        <td>
          <ulink url="../outlines/outline.41.html"><emphasis role="strong">&title41;</emphasis></ulink>
          <xi:include href="overviews/&abbrev41;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading41;</td>
        <td>&lab41;</td>
        <td>&due41;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 11: &week11;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>42</td>
        <td>&date42;</td>
        <td>
          <ulink url="../outlines/outline.42.html"><emphasis role="strong">&title42;</emphasis></ulink>
          <xi:include href="overviews/&abbrev42;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading42;</td>
        <td>&lab42;</td>
        <td>&due42;</td>
      </tr>
      <tr>
        <td>43</td>
        <td>&date43;</td>
        <td>
          <ulink url="../outlines/outline.43.html"><emphasis role="strong">&title43;</emphasis></ulink>
          <xi:include href="overviews/&abbrev43;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading43;</td>
        <td>&lab43;</td>
        <td>&due43;</td>
      </tr>
      <tr>
        <td>44</td>
        <td>&date44;</td>
        <td>
          <ulink url="../outlines/outline.44.html"><emphasis role="strong">&title44;</emphasis></ulink>
          <xi:include href="overviews/&abbrev44;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading44;</td>
        <td>&lab44;</td>
        <td>&due44;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu11;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.11.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>45</td>
        <td>&date45;</td>
        <td>
          <ulink url="../outlines/outline.45.html"><emphasis role="strong">&title45;</emphasis></ulink>
          <xi:include href="overviews/&abbrev45;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading45;</td>
        <td>&lab45;</td>
        <td>&due45;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 12: &week12;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>46</td>
        <td>&date46;</td>
        <td>
          <ulink url="../outlines/outline.46.html"><emphasis role="strong">&title46;</emphasis></ulink>
          <xi:include href="overviews/&abbrev46;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading46;</td>
        <td>&lab46;</td>
        <td>&due46;</td>
      </tr>
      <tr>
        <td>47</td>
        <td>&date47;</td>
        <td>
          <ulink url="../outlines/outline.47.html"><emphasis role="strong">&title47;</emphasis></ulink>
          <xi:include href="overviews/&abbrev47;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading47;</td>
        <td>&lab47;</td>
        <td>&due47;</td>
      </tr>
      <tr>
        <td>48</td>
        <td>&date48;</td>
        <td>
          <ulink url="../outlines/outline.48.html"><emphasis role="strong">&title48;</emphasis></ulink>
          <xi:include href="overviews/&abbrev48;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading48;</td>
        <td>&lab48;</td>
        <td>&due48;</td>
      </tr>
    <tr class="break">
      <th colspan="6">
        Thanksgiving Break
      </th>
    </tr>

    <tr class="week">
      <th colspan="6">
        Week 13: &week13;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>49</td>
        <td>&date49;</td>
        <td>
          <ulink url="../outlines/outline.49.html"><emphasis role="strong">&title49;</emphasis></ulink>
          <xi:include href="overviews/&abbrev49;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading49;</td>
        <td>&lab49;</td>
        <td>&due49;</td>
      </tr>
      <tr>
        <td>50</td>
        <td>&date50;</td>
        <td>
          <ulink url="../outlines/outline.50.html"><emphasis role="strong">&title50;</emphasis></ulink>
          <xi:include href="overviews/&abbrev50;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading50;</td>
        <td>&lab50;</td>
        <td>&due50;</td>
      </tr>
      <tr>
        <td>51</td>
        <td>&date51;</td>
        <td>
          <ulink url="../outlines/outline.51.html"><emphasis role="strong">&title51;</emphasis></ulink>
          <xi:include href="overviews/&abbrev51;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading51;</td>
        <td>&lab51;</td>
        <td>&due51;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu13;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.13.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>52</td>
        <td>&date52;</td>
        <td>
          <ulink url="../outlines/outline.52.html"><emphasis role="strong">&title52;</emphasis></ulink>
          <xi:include href="overviews/&abbrev52;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading52;</td>
        <td>&lab52;</td>
        <td>&due52;</td>
      </tr>

    <tr class="week">
      <th colspan="6">
        Week 14: &week14;
      </th>
    </tr>
  <tr>
    <th></th>
    <th>Date</th>
    <th width="35%">Topic</th>
    <th width="20%">Reading</th>
    <th width="20%">Lab</th>
    <th>Work Due</th>
  </tr>
      <tr>
        <td>53</td>
        <td>&date53;</td>
        <td>
          <ulink url="../outlines/outline.53.html"><emphasis role="strong">&title53;</emphasis></ulink>
          <xi:include href="overviews/&abbrev53;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading53;</td>
        <td>&lab53;</td>
        <td>&due53;</td>
      </tr>
      <tr>
        <td>54</td>
        <td>&date54;</td>
        <td>
          <ulink url="../outlines/outline.54.html"><emphasis role="strong">&title54;</emphasis></ulink>
          <xi:include href="overviews/&abbrev54;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading54;</td>
        <td>&lab54;</td>
        <td>&due54;</td>
      </tr>
      <tr>
        <td>55</td>
        <td>&date55;</td>
        <td>
          <ulink url="../outlines/outline.55.html"><emphasis role="strong">&title55;</emphasis></ulink>
          <xi:include href="overviews/&abbrev55;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading55;</td>
        <td>&lab55;</td>
        <td>&due55;</td>
      </tr>
      <tr>
        <td></td>
        <td>Thursday, &thu14;</td>
        <td>
          <emphasis role="strong"><emphasis><ulink url="../eboards/extra.14.html">Optional Review Session</ulink></emphasis></emphasis>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>56</td>
        <td>&date56;</td>
        <td>
          <ulink url="../outlines/outline.56.html"><emphasis role="strong">&title56;</emphasis></ulink>
          <xi:include href="overviews/&abbrev56;.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
        </td>
        <td>&reading56;</td>
        <td>&lab56;</td>
        <td>&due56;</td>
      </tr>
</tbody>
</table>

</section> <!-- schedule -->
