<section id="writeups"><title>Laboratory Writeups</title>

<para>
  CSC 151 has daily (or nearly daily) laboratory writeups.  In general, you
  should plan to do your laboratory writeup with your laboratory partner.
</para>

<para>
  A typical laboratory writeup consists of one or two problems from the
  day's laboratory.  I will identify the problems for you to submit
  toward the end of class, typically in the last five or ten minutes of
  class.
</para>

<para>
  You should submit your answers to the problems via email to the course
  grader, &grader;.  The subject of your email message should be
  <quote>CSC 151: Writeup for Class # (Your names)</quote>.  The content
  of our email message should be your response to the problems.
</para>

<para>
  You make it easiest for yourself if you keep a running set of answers
  to <emphasis>all</emphasis> the problems in the lab.  That way, when
  I tell you the problem to submit, you can just copy and paste from those
  answer.  The set of answers will also be useful for you as you do 
  homework assignments and examinations.
</para>

</section>
