<section id="index-assignments"><title>Weekly Assignments</title>

<itemizedlist>
  <listitem>
    <ulink url="../assignments/final-policies.html">Policies for the Final Exam</ulink>
  </listitem>
  <listitem>
    <ulink url="../assignments/exam.03.html">Exam 3: Sophisticated Scheming</ulink>
    <itemizedlist>
      <listitem><ulink url="http://bit.ly/151exam2pro">Prologue</ulink>
         due 5:00 p.m. &fri13; (optional)</listitem>
      <listitem>Due via email 10:30 p.m. &tue14;</listitem>
      <listitem>Due in printed form 1:15 p.m. &wed14;</listitem>
      <listitem>+2 for Early submission via email 10:30 p.m. &mon14; and
        in printed form 1:15 p.m. &tue14;</listitem>
    </itemizedlist>
  </listitem>
  <listitem>
    <ulink url="project.html">Project</ulink> [choose your own partners]
      <itemizedlist>
        <listitem>Proposal due 10:30 p.m., &tue11;</listitem>
        <listitem>Proposal sketches due 1:15 p.m.; &wed11;</listitem>
        <listitem>Project due 10:30 p.m. &tue13;</listitem>
      </itemizedlist>
  </listitem>
  <listitem> 
    &assignment08; (due &assignment08-due;) 
    [Choose your own partners]
  </listitem>
  <listitem>
    <ulink url="../assignments/exam.02.html">Exam 2: Control and Beyond</ulink>
    <itemizedlist>
      <listitem><ulink url="http://bit.ly/151exam2pro">Prologue</ulink>
         due 5:00 p.m. &fri08; (optional)</listitem>
      <listitem>Due via email 10:30 p.m. &tue09;</listitem>
      <listitem>Due in printed form 1:15 p.m. &wed09;</listitem>
    </itemizedlist>
  </listitem>
  <listitem> 
    &assignment07; (due &assignment07-due;) 
    [Choose your own partners]
  </listitem>
  <listitem> 
    &assignment06; (due &assignment06-due;) 
    [<ulink url="../partners/assignment.06.txt">Partners</ulink>]
  </listitem>
  <listitem> 
    &assignment05; (due &assignment05-due;) 
    [<ulink url="../partners/assignment.05.txt">Partners</ulink>]
  </listitem>
  <listitem> 
    &assignment04; (due &assignment04-due;) 
    [<ulink url="../partners/assignment.04.txt">Partners</ulink>]
  </listitem>
  <listitem>
    <ulink url="../assignments/exam.01.html">Exam 1: Starting Scheme</ulink>
    <itemizedlist>
      <listitem>Due via email 10:30 p.m. &tue04;</listitem>
      <listitem>Due in printed form 1:15 p.m. &wed04;</listitem>
    </itemizedlist>
  </listitem>
  <listitem> &assignment03; (due &assignment03-due;) </listitem>
  <listitem> &assignment02; (due &assignment02-due;) </listitem>
  <listitem> &assignment01; (due &assignment01-due;) </listitem>
</itemizedlist>

</section> <!-- index-assignments -->
