<section id="index-assignments"><title>Weekly Assignments</title>

<itemizedlist>
  <listitem>
    <ulink url="sample-final.html">Sample Final Examination</ulink>
    (actual final is offered at four separate times: 9am or 2pm on
    Tuesday, 12 May 2015 or Wednesday, 13 May 2015.
  </listitem>
  <listitem> 
    <ulink url="exam.04.html">Exam 4: Recursion and Repetition</ulink>
    <itemizedlist>
      <listitem>
        Prologue due 10:30 p.m. Friday, 1 May 2015 at
        <ulink url="http://bit.ly/151-2015S-exam4pro"/>.
      </listitem>
      <listitem>
        Electronic version due 10:30 p.m., Monday, 4 May 2015 at 
        <ulink url="http://bit.ly/151-2015S-exam4"/>.
      </listitem>
      <listitem>
        Epilogue due 11:00 p.m., Monday, 4 May 2015 at
        <ulink url="http://bit.ly/151-2015S-exam4epi"/>.
      </listitem>
      <listitem>
        Printed version due at the start of class, Tuesday, 5 May 2015.
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem> <ulink url="../assignments/project.html">Project: A Procedure is Wo
rth a Thousand Images</ulink>
    <itemizedlist>
      <listitem>Part one (Proposal) due: &mon12;</listitem>
      <listitem>Sketches due: &tue12;</listitem>
      <listitem>Part two (Implementation) due: &tue13;</listitem>
    </itemizedlist>
  </listitem>
  <listitem> 
    <ulink url="exam.03.html">Exam 3: Recursion and Repetition</ulink>
    <itemizedlist>
      <listitem>
        Prologue due 10:30 p.m. Friday, 10 April 2015 at
        <ulink url="http://bit.ly/151-2015S-exam3pro"/>.
      </listitem>
      <listitem>
        Electronic version due 10:30 p.m., Tuesday, 14 April 2015 at 
        <ulink url="http://bit.ly/151-2015S-exam3"/>.
      </listitem>
      <listitem>
        Epilogue due 11:00 p.m., Tuesday, 14 April 2015 at
        <ulink url="http://bit.ly/151-2015S-exam3epi"/>.
      </listitem>
      <listitem>
        Printed version due at the start of class, Wednesday, 15 April 
        2015.
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem> &assignment07; (due &assignment07-due;) </listitem>
  <listitem> 
    <ulink url="exam.02.html">Exam 2: Colors and Control</ulink>
    <itemizedlist>
      <listitem>
        Prologue due 10:30 p.m. Sunday, 8 March 2015 at
        <ulink url="http://bit.ly/151-2015S-exam2pro"/>.
      </listitem>
      <listitem>
        Electronic version due 10:30 p.m., Thursday, 12 March 2015 at 
        <ulink url="http://bit.ly/151-2015S-exam2"/>.
      </listitem>
      <listitem>
        Epilogue due 11:00 p.m., Thursday, 12 March 2015 at
        <ulink url="http://bit.ly/151-2015S-exam2epi"/>.
      </listitem>
      <listitem>
        Printed version due at the start of class, Friday, 13 March 
        2015.
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem> &assignment06; (due &assignment06-due;) </listitem>
  <listitem> &assignment05; (due &assignment05-due;) </listitem>
  <listitem> &assignment04; (due &assignment04-due;) </listitem>
  <listitem> 
    <ulink url="exam.01.html">Exam 1: Scheme and Image Basics</ulink>
    <itemizedlist>
      <listitem>
        Prologue due 10:30 p.m. Friday, 6 February 2015 at
        <ulink url="http://bit.ly/151-2015S-exam1pro"/>.
      </listitem>
      <listitem>
        Electronic version due 10:30 p.m., Tuesday, 10 February 2015 at 
        <ulink url="http://bit.ly/151-2015S-exam1"/>.
      </listitem>
      <listitem>
        Printed version due at the start of class, Wednesday, 11 February
        2015.
      </listitem>
      <listitem>
        Epilogue due 10:30 p.m. Wednesday, 11 February 2015 at
        <ulink url="http://bit.ly/151-2015S-exam1epi"/>.
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem> &assignment03; (due &assignment03-due;) </listitem>
  <listitem> &assignment02; (due &assignment02-due;) </listitem>
  <listitem> &assignment01; (due &assignment01-due;) </listitem>
</itemizedlist>

</section> <!-- index-assignments -->
