<section id="assignment.01"><title>Assignment 1: Administrivia and Survey</title>

<para>
  Due: &survey-due;
</para>

<para>
  <emphasis role="strong">Note:</emphasis> There are more than a dozen
  questions in Part Two of this assignment.  Some students seem to miss
  some of those questions because they don't flip the sheet.  Please
  remember to look on all sides.
</para>

<para>
  <emphasis role="strong">Summary:</emphasis>  In this assignment, you
  will gather information about the structure of the course and then
  respond to a few basic questions about the course and about yourself.
</para>

<para>
  <emphasis role="strong">Purposes:</emphasis>  To encourage you to
  learn about the structure of the course and the course web.  To give
  me a bit more information about you.  To get you started thinking
  about the course.
</para>

<para>
  <emphasis role="strong">Expected Time:</emphasis> One to two hours for 
  parts one and two.  Additional time for the readings in part three.
</para>

<para>
  <emphasis role="strong">Collaboration:</emphasis>  Each student should 
  turn in his, her, or zir own responses to this assignment.  However, you may
  certainly work with other students as you review the course materials
  and answer the questions.  You may discuss the assignment with anyone
  you wish.  You may obtain help from anyone you wish, but you should
  clearly document that help.
</para>

<para>
  <emphasis role="strong">Citation:</emphasis>  Since this assignment
  explicitly asks you to read and summarize pages on the course web,
  you need not cite such pages.  However, if you rely on pages from
  outside the course web for information, you should cite those pages.
</para>

<para>
  <emphasis role="strong">Submitting:</emphasis> Email your answers to
  <email>rebelsky@grinnell.edu</email> with appropriate subject lines.
  You will send one message for part one of the assignment and a
  second message for part two of the assignment.  More details <link
  linkend="anchor-submitting">below</link>.
</para>

<para>
  <emphasis role="strong">Warning:</emphasis> So that this assignment
  is a learning experience for everyone, I may spend class time publicly
  critiquing your work.
</para>

<para>
  <emphasis role="strong">Note:</emphasis> It takes about fifteen minutes
  to read, reflect on, and respond to one submission.  Given my personal
  wellness policies for this semester, that means I will probably
  respond to no more than eight submissions per day.  I will respond in
  approximately the order I receive them.
</para>

<section id="assignment"><title>Assignment</title>

<section id="the-course"><title>Part One: The Course</title>

<para>
  As you might have been able to tell from the first day of class,
  I have a wide variety of opinions about learning and teaching in CS
  which are reflected in how I run the class.  You can (and should)
  learn more about these perspectives from the course web.  In this
  portion of the assignment, you will review the course web and answer
  some basic questions.
</para>

<para>
  First, read the following items
</para>

<itemizedlist>
  <listitem>
    The front door for the course, available at
    <code><ulink url="&url;home"/></code>.
  </listitem>
 
  <listitem>
    The course schedule, available at
    <code><ulink url="&url;handouts/schedule.html"/></code>.
  </listitem>

  <listitem>
    My notes on teaching and learning, available at
    <code><ulink url="&url;handouts/teaching.html"/></code>.
  </listitem>

  <listitem>
    My additional notes on grading, available at
    <code><ulink url="&url;handouts/grading.html"/></code>.
  </listitem>

  <listitem>
    My additional notes on taking notes, available at
    <code><ulink url="&url;handouts/taking-notes.html"/></code>.
  </listitem>

  <listitem>
    The grading rubric for homework assignments in the course, available at
    <code><ulink url="&url;handouts/rubric.txt"/></code>.
  </listitem>

  <listitem>
    My notes on academic honesty, available at
    <code><ulink url="&url;handouts/academic-honesty.html"/></code>.
  </listitem>

  <listitem>
    The Computer Science Department's policy on academic honesty,
    available at
    <code><ulink url="http://www.cs.grinnell.edu/academic-honesty-policy"/></code>>
  </listitem>

  <listitem>
    My notes on students with disabilities, available at
    <code><ulink url="&url;handouts/disabilities.html"/></code>.
  </listitem>

  <listitem>
    My short notes on email, available at
    <code><ulink url="&url;handouts/email.html"/></code>.
  </listitem>

  <listitem>
    My answers to any questions students have already asked about the
    course, available at
    <code><ulink url="&url;handouts/faq.html"/></code>.
    (This page will change over the next few days as I start receiving and
    answering questions for students.  You need not keep returning to it,
    although you may find it useful to do so.)
  </listitem>

  <listitem>
    Anything else that you think would be valuable to read (or that
    you think I would find it valuable for you to read).
  </listitem>

  <listitem>
    Anything that seems to be necessary to answer the following 
    questions.  (Yes, you may have to come back to this after
    you've read the questions.)
  </listitem>
</itemizedlist>

<para>
  Next, answer the following questions.
</para>

<orderedlist>
  <listitem>
    What should you do to prepare for each class meeting?  
  </listitem>

  <listitem>
    Suppose you get everything correct on a homework assignment.
    What grade should you expect to receive on that assignment?
    What does that grade mean?  (Note that you should refer to both
    <ulink url="&url;/handouts/grading.html">my notes on grading</ulink>
    and <ulink url="&url;/handouts/rubric.txt">my grading rubric</ulink>
    in answering this question.)
  </listitem>

  <listitem>
    What happens if you turn in a homework assignment late?
  </listitem>

  <listitem>
    Explain what an eboard is (or seems to be) and list a few ways one
    can find the eboard for a particular class.  
  </listitem>

  <listitem>
    Why will I have a few stacks of blank index cards in the room 
    starting on the second day of class?
  </listitem>

  <listitem>
    Give at least two ways that you can figure out what work you have
    due for the course.
  </listitem>

  <listitem>
    When can you work with other students in the course and when can
    you not work with other students?
  </listitem>

  <listitem>
    How can you obtain help from me?
  </listitem>

  <listitem>
    Who else can you rely upon for help in this course?
  </listitem>

  <listitem>
    Do you agree to abide by my 
    <ulink url="../handouts/academic-honesty.html">policies on academic
    honesty</ulink> and the department policies?  If you feel that
    you can't agree with these policies, we'll need to have a meeting
    ASAP to discuss your concerns or questions, as these polices are in
    effect for the course.  (If I feel that your concerns or questions
    are reasonable, I will likely revise those policies.)
  </listitem>

  <listitem>
    What are two other important things you learned in this part of
    the assignment?
  </listitem>

  <listitem>
    What are two important things you learned on the first day of class?
    If you weren't there on the first day of class, what was your first day
    in my class and what are two important things you learned from that
    day of class?
  </listitem>

  <listitem>
    Why do you think I gave you this assignment?
  </listitem>

  <listitem>
    What questions about the class do you have that are not answered by
    the Web site?  (Feel free to say that you have none.)
  </listitem>
</orderedlist>

</section>  <!-- the-course -->

<section id="the-student"><title>Part Two: About You</title>

<para>
  As I start a new course, I like to learn a little bit about each
  student in the course.  I find that knowing more about my students
  helps me teach better.  Hence, I provide a short survey at the start
  of each semester.
</para>

<orderedlist>
  <listitem>
    What is your name?
  </listitem>
  
  <listitem>
    What are your preferred gender pronouns (e.g., he/him/his, 
    she/her/her, zhe/zir/zir)?  
  </listitem>

  <listitem>
    How would you prefer that I address you if I address you by your
    given name (first name)?
  </listitem>

  <listitem>
    How would you prefer that I address you if I address you by your
    surname (family name, last name)?  That is, if I address
    students using forms like <quote>Mr. Smith</quote> and
    <quote>Ms. Jones</quote>, how should I address you?
  </listitem>

  <listitem>
    What phone number should I use when I want to contact you?  (I used
    to rely upon the campus directory, but evidence suggests that most
    students disconnect their campus phones and rely on cell phones
    instead.)  Can I use this number to text you if that seems to be a
    better way to communicate with you?
  </listitem>

  <listitem>
    What is your major (or intended major)?  And yes, it's okay to say
    <quote>I have no idea.</quote>
  </listitem>

  <listitem>
    Who is your academic advisor?
  </listitem>

  <listitem>
    What courses are you taking this term?  Please include meeting times.
    I prefer course names to course abbreviations, although you should feel
    free to include abbreviations in addition to names.
  </listitem>

  <listitem>
    Tell me a little bit about your background with computers.  It's fine
    if you have no background; we assume none for this course.  It's also
    fine if you have a lot, or any amount in between.
  </listitem>

  <listitem>
    Why did you register for CSC 151?  
  </listitem>

  <listitem>
    What do you hope to learn or gain from this course?
  </listitem>

  <listitem>
    What are your biggest concerns for the course?
  </listitem>

  <listitem>
    Do you currently plan to take more computer science after CSC 151?
    (It's fine to say that you don't know; it's fine to change your mind.)
  </listitem>

  <listitem>
    What do you like most about Grinnell?  (If you don't like anything
    about Grinnell, what do you dislike least?)
  </listitem>

  <listitem>
    What do you dislike most about Grinnell?  If you like everything about
    Grinnell, what do you like least about Grinnell?
  </listitem>

  <listitem>
    Most surveys like this ask you to list your five favorite books, movies,
    TV shows, CDs, chia animals, buildings on campus, professors, scholars
    convocations, or whatever.
    I'll give you a little more freedom.  Pick a category of objects (it can
    be one that I listed, it can be one that I didn't list), and list five
    of your favorite objects in that category.
  </listitem>

  <listitem>
    What else should I know about you?
  </listitem>

  <listitem>
    Since I'm asking you all of these questions, it is only fair that
    you get to ask me some questions.  What, if anything, would you
    like to know about me?  (You need not ask anything; I'm just
    trying to provide you with an option.  And I certainly reserve
    the right not to answer questions.)
  </listitem>
</orderedlist>

</section>  <!-- the-student -->

<section id="the-reading"><title>Part Three: Start Reading</title>

<para>
  Do <ulink url="../readings/starting-151.html">the readings
  for the next class</ulink>, which can be found at <code><ulink
  url="&url;readings/linux-reading.html"/></code> and
  <code><ulink url="&url;readings/algorithms-reading.html"/></code>.
</para>

</section>  <!-- the-reading -->

</section>  <!-- assignment -->

<section id="evaluation"><title>Important Evaluation Criteria</title>

<para>
  I will evaluate your work on the seriousness with which you approach
  the assignment and your correctness in answering the questions.  (And,
  yes, particularly clever or amusing answers are likely to earn you a
  modicum of additional credit.)
</para>

</section>  <!-- evaluation -->

<anchor id="anchor-submitting"/>
<section id="submitting"><title>Submitting Your Homework</title>

<para>
  Please submit this work via two separate email messages to
  <email>rebelsky@grinnell.edu</email>.  The first should have
  a subject of <quote>CSC 151 Course Details (<emphasis>Your
  Name</emphasis>)</quote> and should contain your answers to the first
  part of this assignment.  The second should have a subject of <quote>CSC
  151 Survey Responses (<emphasis>Your Name</emphasis>)</quote> and
  should contain your answers to the second part of this assignment.
  You should replace the phrase <quote><emphasis>Your Name</emphasis></quote>
  with your name.
  For example, if I were to submit answers to the first set of
  questions, it would be titled <quote>CSC 151 Course Details (Samuel
  A. Rebelsky)</quote>.
</para>

<para>
  Please send your work in the body of each email message.  I don't like
  attachments and prefer not to receive them when they can be avoided.
</para>

</section>  <!-- submitting -->

</section>  <!-- assignment.01 --> 
