* New Partners!
* Welcome back!
* Exam 2 is graded but will not be returned until Wednesday because a few
  people had extensions until Tuesday night.
* Academic honesty issues.
    * Carelessness in citing code from readings/labs/homework.  Please
      get citations to me by 5pm so that I don't have to report folks
      to CAS.
    * Reports of students collaborating on the exam.
        * "I saw some of your students talking about the exam."
        * "I heard the following conversation: 'How do you make the
          code faster?'  'Use a `let`.'"  (Conversation simulated.)
    * On Tuesday, we will discuss how I might handle the second issue.
* Continue partners!

### Upcoming Work

* Reading for Tuesday: 
    * [Turtle Graphics](../readings/turtle-graphics-reading.html)

### Extra Credit Opportunities

#### Academic 

* Post-break: April 1 Scholars Convocation on Implicit Bias.

#### Peer Support (Morning Section)

* Julia's radio show, "The Hot Box".  Wednesday night/Thursday morning 
  1:00-2:00 a.m.  Not until after break.

#### Peer Support (Afternoon Section)

* 7:30 p.m. on April 2: Gender as a Process.  EE talks afterwards

