<section id="index-readings;"><title>Readings</title>

<itemizedlist>
  <listitem>Class 56: <emphasis>No reading</emphasis> (&date56;)</listitem>
  <listitem>Class 55: <emphasis>No reading</emphasis> (&date55;)</listitem>
  <listitem>Class 54: &reading54; (due &date54;)</listitem>
  <listitem>Class 53: &reading53; (due &date53;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 52: &reading52; (due &date52;)</listitem>
  <listitem>Class 51: <emphasis>No reading</emphasis> (&date51;)</listitem>
  <listitem>Class 50: <emphasis>No reading</emphasis> (&date50;)</listitem>
  <listitem>Class 49: &reading49; (due &date49;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 48: &reading48; (due &date48;)</listitem>
  <listitem>Class 47: &reading47; (due &date47;)</listitem>
  <listitem>Class 46: &reading46; (due &date46;)</listitem>
  <listitem>Class 45: &reading45; (due &date45;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 44: <emphasis>No reading</emphasis> (&date44;)</listitem>
  <listitem>Class 43: &reading43; (due &date43;)</listitem>
  <listitem>Class 42: &reading42; (due &date42;)</listitem>
  <listitem>Class 41: &reading41; (due &date41;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 40: &reading40; (due &date40;)</listitem>
  <listitem>Class 39: &reading39; (due &date39;)</listitem>
  <listitem>Class 38: &reading38; (due &date38;)</listitem>
  <listitem>Class 37: &reading37; (due &date37;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 36: &reading36; (due &date36;)</listitem>
  <listitem>Class 35: &reading35; (due &date35;)</listitem>
  <listitem>Class 34: &reading34; (due &date34;)</listitem>
  <listitem>Class 33: &reading33; (due &date33;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 32: &reading32; (due &date32;)</listitem>
  <listitem>Class 31: &reading31; (due &date31;)</listitem>
  <listitem>Class 30: &reading30; (due &date30;)</listitem>
  <listitem>Class 29: <emphasis>No reading</emphasis> (&date29;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 28: &reading28; (due &date28;)</listitem>
  <listitem>Class 27: &reading27; (due &date27;)</listitem>
  <listitem>Class 26: &reading26; (due &date26;)</listitem>
  <listitem>Class 25: &reading25; (due &date25;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 24: &reading24; (due &date24;)</listitem>
  <listitem>Class 23: &reading23; (due &date23;)</listitem>
  <listitem>Class 22: &reading22; (due &date22;)</listitem>
  <listitem>Class 21: &reading21; (due &date21;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 20: &reading20; (due &date20;)</listitem>
  <listitem>Class 19: &reading19; (due &date19;)</listitem>
  <listitem>Class 18: &reading18; (due &date18;)</listitem>
  <listitem>Class 17: <emphasis>No reading</emphasis> (&date17;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 16: &reading16; (due &date16;)</listitem>
  <listitem>Class 15: &reading15; (due &date15;)</listitem>
  <listitem>Class 14: &reading14; (due &date14;)</listitem>
  <listitem>Class 13: &reading13; (due &date13;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 12: &reading12; (due &date12;)</listitem>
  <listitem>Class 11: &reading11; (due &date11;)</listitem>
  <listitem>Class 10: &reading10; (due &date10;)</listitem>
  <listitem>Class 9: &reading09; (due &date09;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 8: &reading08; (due &date08;)</listitem>
  <listitem>Class 7: &reading07; (due &date07;)</listitem>
  <listitem>Class 6: &reading06; (due &date06;)</listitem>
  <listitem>Class 5: &reading05; (due &date05;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 4: &reading04; (due &date04;)</listitem>
  <listitem>Class 3: &reading03; (due &date03;)</listitem>
  <listitem>Class 2: &reading02; (due &date02;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem><ulink url="../readings/git.html">Git and GitHub</ulink></listitem>
</itemizedlist>

</section> <!-- index-readings; -->
