<section id="index-readings;"><title>Readings</title>

<table class="index">
  <tr><td>Class 54</td><td width="50%">&reading54;</td><td>due &date54;</td></tr>
  <tr><td>Class 53</td><td width="50%">&reading53;</td><td>due &date53;</td></tr>
  <tr><td>Class 52</td><td width="50%">&reading52;</td><td>due &date52;</td></tr>
  <tr><td>Class 51</td><td width="50%">&reading51;</td><td>due &date51;</td></tr>
  <tr><td>Class 50</td><td width="50%">&reading50;</td><td>due &date50;</td></tr>
  <tr><td>Class 49</td><td width="50%">&reading49;</td><td>due &date49;</td></tr>
  <tr><td>Class 48</td><td width="50%">&reading48;</td><td>due &date48;</td></tr>
  <tr><td>Class 47</td><td width="50%">&reading47;</td><td>due &date47;</td></tr>
  <tr><td>Class 46</td><td width="50%">&reading46;</td><td>due &date46;</td></tr>
  <tr><td>Class 45</td><td width="50%">&reading45;</td><td>due &date45;</td></tr>
  <tr><td>Class 44</td><td width="50%">&reading44;</td><td>due &date44;</td></tr>
  <tr><td>Class 43</td><td width="50%">&reading43;</td><td>due &date43;</td></tr>
  <tr><td>Class 42</td><td width="50%">&reading42;</td><td>due &date42;</td></tr>
  <tr><td>Class 41</td><td width="50%">&reading41;</td><td>due &date41;</td></tr>
  <tr><td>Class 40</td><td width="50%">&reading40;</td><td>due &date40;</td></tr>
  <tr><td>Class 39</td><td width="50%">&reading39;</td><td>due &date39;</td></tr>
  <tr><td>Class 38</td><td width="50%">&reading38;</td><td>due &date38;</td></tr>
  <tr><td>Class 37</td><td width="50%">&reading37;</td><td>due &date37;</td></tr>
  <tr><td>Class 36</td><td width="50%">&reading36;</td><td>due &date36;</td></tr>
  <tr><td>Class 35</td><td width="50%">&reading35;</td><td>due &date35;</td></tr>
  <tr><td>Class 34</td><td width="50%">&reading34;</td><td>due &date34;</td></tr>
  <tr><td>Class 33</td><td width="50%">&reading33;</td><td>due &date33;</td></tr>
  <tr><td>Class 32</td><td width="50%">&reading32;</td><td>due &date32;</td></tr>
  <tr><td>Class 31</td><td width="50%">&reading31;</td><td>due &date31;</td></tr>
  <tr><td>Class 30</td><td width="50%">&reading30;</td><td>due &date30;</td></tr>
  <tr><td>Class 29</td><td width="50%">&reading29;</td><td>due &date29;</td></tr>
  <tr><td>Class 28</td><td width="50%">&reading28;</td><td>due &date28;</td></tr>
  <tr><td>Class 27</td><td width="50%">&reading27;</td><td>due &date27;</td></tr>
  <tr><td>Class 26</td><td width="50%">&reading26;</td><td>due &date26;</td></tr>
  <tr><td>Class 25</td><td width="50%">&reading25;</td><td>due &date25;</td></tr>
  <tr><td>Class 24</td><td width="50%">&reading24;</td><td>due &date24;</td></tr>
  <tr><td>Class 23</td><td width="50%">&reading23;</td><td>due &date23;</td></tr>
  <tr><td>Class 22</td><td width="50%">&reading22;</td><td>due &date22;</td></tr>
  <tr><td>Class 21</td><td width="50%">&reading21;</td><td>due &date21;</td></tr>
  <tr><td>Class 20</td><td width="50%">&reading20;</td><td>due &date20;</td></tr>
  <tr><td>Class 19</td><td width="50%">&reading19;</td><td>due &date19;</td></tr>
  <tr><td>Class 18</td><td width="50%">&reading18;</td><td>due &date18;</td></tr>
  <tr><td>Class 17</td><td width="50%">&reading17;</td><td>due &date17;</td></tr>
  <tr><td>Class 16</td><td width="50%">&reading16;</td><td>due &date16;</td></tr>
  <tr><td>Class 15</td><td width="50%">&reading15;</td><td>due &date15;</td></tr>
  <tr><td>Class 14</td><td width="50%">&reading14;</td><td>due &date14;</td></tr>
  <tr><td>Class 13</td><td width="50%">&reading13;</td><td>due &date13;</td></tr>
  <tr><td>Class 12</td><td width="50%">&reading12;</td><td>due &date12;</td></tr>
  <tr><td>Class 11</td><td width="50%">&reading11;</td><td>due &date11;</td></tr>
  <tr><td>Class 10</td><td width="50%">&reading10;</td><td>due &date10;</td></tr>
  <tr><td>Class 9</td><td width="50%">&reading09;</td><td>due &date09;</td></tr>
  <tr><td>Class 8</td><td width="50%">&reading08;</td><td>due &date08;</td></tr>
  <tr><td>Class 7</td><td width="50%">&reading07;</td><td>due &date07;</td></tr>
  <tr><td>Class 6</td><td width="50%">&reading06;</td><td>due &date06;</td></tr>
  <tr><td>Class 5</td><td width="50%">&reading05;</td><td>due &date05;</td></tr>
  <tr><td>Class 4</td><td width="50%">&reading04;</td><td>due &date04;</td></tr>
  <tr><td>Class 3</td><td width="50%">&reading03;</td><td>due &date03;</td></tr>
  <tr><td>Class 2</td><td width="50%">&reading02;</td><td>due &date02;</td></tr>
</table>

</section> <!-- index-readings; -->
